<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="User" systemlibrary="false">
        <archive path="/P5/deps/ch.qos.logback.classic_0.9.27.v20110224-1110.jar"/>
        <archive path="/P5/deps/ch.qos.logback.core_0.9.27.v20110224-1110.jar"/>
        <archive path="/P5/deps/ch.qos.logback.slf4j_0.9.27.v20110224-1110.jar"/>
        <archive path="/P5/deps/com.google.collect_1.0.0.v201105210816.jar"/>
        <archive path="/P5/deps/com.google.inject_2.0.0.v201105231817.jar"/>
        <archive path="/P5/deps/com.ibm.icu_4.4.2.v20110823.jar"/>
        <archive path="/P5/deps/com.jcraft.jsch_0.1.44.v201101211721.jar"/>
        <archive path="/P5/deps/com.ning.async-http-client_1.6.3.201112281337.jar"/>
        <archive path="/P5/deps/com.sun.syndication_0.9.0.v200803061811.jar"/>
        <archive path="/P5/deps/jai-core-1.1.3.jar"/>
        <archive path="/P5/deps/java_cup.runtime_0.10.0.v201005080400.jar"/>
        <archive path="/P5/deps/javax.activation_1.1.0.v201108011116.jar"/>
        <archive path="/P5/deps/javax.mail_1.4.0.v201005080615.jar"/>
        <archive path="/P5/deps/javax.servlet.jsp_2.0.0.v201101211617.jar"/>
        <archive path="/P5/deps/javax.servlet_2.5.0.v201103041518.jar"/>
        <archive path="/P5/deps/javax.xml.bind_2.2.0.v201105210648.jar"/>
        <archive path="/P5/deps/javax.xml.stream_1.0.1.v201004272200.jar"/>
        <archive path="/P5/deps/javax.xml_1.3.4.v201005080400.jar"/>
        <archive path="/P5/deps/lpg.runtime.java_2.0.17.v201004271640.jar"/>
        <archive path="/P5/deps/net.sourceforge.lpg.lpgjavaruntime_1.1.0.v200803061910 (1).jar"/>
        <archive path="/P5/deps/org.antlr.runtime_3.2.0.v201101311130.jar"/>
        <archive path="/P5/deps/org.aopalliance_1.0.0.v201105210816.jar"/>
        <archive path="/P5/deps/org.apache.batik.bridge_1.6.0.v201011041432.jar"/>
        <archive path="/P5/deps/org.apache.batik.css_1.6.0.v201011041432.jar"/>
        <archive path="/P5/deps/org.apache.batik.dom.svg_1.6.0.v201011041432.jar"/>
        <archive path="/P5/deps/org.apache.batik.dom_1.6.0.v201011041432.jar"/>
        <archive path="/P5/deps/org.apache.batik.ext.awt_1.6.0.v201011041432.jar"/>
        <archive path="/P5/deps/org.apache.batik.parser_1.6.0.v201011041432.jar"/>
        <archive path="/P5/deps/org.apache.batik.pdf_1.6.0.v201105071520.jar"/>
        <archive path="/P5/deps/org.apache.batik.svggen_1.6.0.v201011041432.jar"/>
        <archive path="/P5/deps/org.apache.batik.transcoder_1.6.0.v201011041432.jar"/>
        <archive path="/P5/deps/org.apache.batik.util.gui_1.6.0.v201011041432.jar"/>
        <archive path="/P5/deps/org.apache.batik.util_1.6.0.v201011041432.jar"/>
        <archive path="/P5/deps/org.apache.batik.xml_1.6.0.v201011041432.jar"/>
        <archive path="/P5/deps/org.apache.bcel_5.2.0.v201005080400.jar"/>
        <archive path="/P5/deps/org.apache.commons.cli_1.2.0.v201105210650.jar"/>
        <archive path="/P5/deps/org.apache.commons.codec_1.3.0.v201101211617.jar"/>
        <archive path="/P5/deps/org.apache.commons.el_1.0.0.v201101211617.jar"/>
        <archive path="/P5/deps/org.apache.commons.httpclient_3.1.0.v201012070820.jar"/>
        <archive path="/P5/deps/org.apache.commons.lang_2.4.0.v201005080502.jar"/>
        <archive path="/P5/deps/org.apache.commons.logging_1.0.4.v201101211617.jar"/>
        <archive path="/P5/deps/org.apache.jasper_5.5.17.v201101211617.jar"/>
        <archive path="/P5/deps/org.apache.log4j_1.2.15.v201012070815.jar"/>
        <archive path="/P5/deps/org.apache.lucene.analysis_2.9.1.v201101211721.jar"/>
        <archive path="/P5/deps/org.apache.lucene.core_2.9.1.v201101211721.jar"/>
        <archive path="/P5/deps/org.apache.lucene.highlighter_2.9.1.v20100421-0704.jar"/>
        <archive path="/P5/deps/org.apache.lucene.memory_2.9.1.v20100421-0704.jar"/>
        <archive path="/P5/deps/org.apache.lucene.misc_2.9.1.v20100421-0704.jar"/>
        <archive path="/P5/deps/org.apache.lucene.queries_2.9.1.v20100421-0704.jar"/>
        <archive path="/P5/deps/org.apache.lucene.snowball_2.9.1.v20100421-0704.jar"/>
        <archive path="/P5/deps/org.apache.lucene.spellchecker_2.9.1.v20100421-0704.jar"/>
        <archive path="/P5/deps/org.apache.lucene_2.9.1.v201101211721.jar"/>
        <archive path="/P5/deps/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar"/>
        <archive path="/P5/deps/org.apache.xalan_2.7.1.v201005080400.jar"/>
        <archive path="/P5/deps/org.apache.xerces_2.9.0.v201101211617.jar"/>
        <archive path="/P5/deps/org.apache.xml.resolver_1.2.0.v201005080400.jar"/>
        <archive path="/P5/deps/org.apache.xml.serializer_2.7.1.v201005080400.jar"/>
        <archive path="/P5/deps/org.apache.xmlrpc_3.0.0.v20100427-1100.jar"/>
        <archive path="/P5/deps/org.dita.dost_1.6.3.201212201425.jar"/>
        <archive path="/P5/deps/org.eclipse.ant.core_3.2.302.v20120110-1739.jar"/>
        <archive path="/P5/deps/org.eclipse.ant.launching_1.0.101.v20120110-1739.jar"/>
        <archive path="/P5/deps/org.eclipse.ant.ui_3.5.101.v20120110-1739.jar"/>
        <archive path="/P5/deps/org.eclipse.compare.core_3.5.200.I20110208-0800.jar"/>
        <archive path="/P5/deps/org.eclipse.compare.win32_1.0.200.I20110510-0800.jar"/>
        <archive path="/P5/deps/org.eclipse.compare_3.5.202.R37x_v20111109-0800.jar"/>
        <archive path="/P5/deps/org.eclipse.core.boot_3.1.200.v20100505.jar"/>
        <archive path="/P5/deps/org.eclipse.core.commands_3.6.0.I20110111-0800.jar"/>
        <archive path="/P5/deps/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar"/>
        <archive path="/P5/deps/org.eclipse.core.databinding.beans_1.2.100.I20100824-0800.jar"/>
        <archive path="/P5/deps/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar"/>
        <archive path="/P5/deps/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar"/>
        <archive path="/P5/deps/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar"/>
        <archive path="/P5/deps/org.eclipse.core.expressions_3.4.300.v20110228.jar"/>
        <archive path="/P5/deps/org.eclipse.core.externaltools_1.0.100.v20111007_r372.jar"/>
        <archive path="/P5/deps/org.eclipse.core.filebuffers_3.5.200.v20110928-1504.jar"/>
        <archive path="/P5/deps/org.eclipse.core.filesystem.win32.x86_1.1.300.v20110423-0524.jar"/>
        <archive path="/P5/deps/org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar"/>
        <archive path="/P5/deps/org.eclipse.core.jobs_3.5.101.v20120113-1953.jar"/>
        <archive path="/P5/deps/org.eclipse.core.net.win32.x86_1.0.100.I20110331-0827.jar"/>
        <archive path="/P5/deps/org.eclipse.core.net_1.2.100.I20110511-0800.jar"/>
        <archive path="/P5/deps/org.eclipse.core.resources.win32.x86_3.5.100.v20110423-0524.jar"/>
        <archive path="/P5/deps/org.eclipse.core.resources_3.7.101.v20120125-1505.jar"/>
        <archive path="/P5/deps/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar"/>
        <archive path="/P5/deps/org.eclipse.core.runtime.compatibility_3.2.100.v20100505.jar"/>
        <archive path="/P5/deps/org.eclipse.core.runtime_3.7.0.v20110110.jar"/>
        <archive path="/P5/deps/org.eclipse.core.variables_3.2.500.v20110928-1503.jar"/>
        <archive path="/P5/deps/org.eclipse.cvs_1.1.100.v201202080800.jar"/>
        <archive path="/P5/deps/org.eclipse.debug.core_3.7.1.v20111129-2031.jar"/>
        <archive path="/P5/deps/org.eclipse.debug.ui_3.7.102.v20111129-1423_r372.jar"/>
        <archive path="/P5/deps/org.eclipse.draw2d_3.7.2.v20111017-2020.jar"/>
        <archive path="/P5/deps/org.eclipse.ecf.filetransfer_5.0.0.v20110531-2218.jar"/>
        <archive path="/P5/deps/org.eclipse.ecf.identity_3.1.100.v20110531-2218.jar"/>
        <archive path="/P5/deps/org.eclipse.ecf.provider.filetransfer.httpclient.ssl_1.0.0.v20110531-2218.jar"/>
        <archive path="/P5/deps/org.eclipse.ecf.provider.filetransfer.httpclient_4.0.0.v20110531-2218.jar"/>
        <archive path="/P5/deps/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20110531-2218.jar"/>
        <archive path="/P5/deps/org.eclipse.ecf.provider.filetransfer_3.2.0.v20110531-2218.jar"/>
        <archive path="/P5/deps/org.eclipse.ecf.ssl_1.0.100.v20110531-2218.jar"/>
        <archive path="/P5/deps/org.eclipse.ecf_3.1.300.v20110531-2218.jar"/>
        <archive path="/P5/deps/org.eclipse.egit.core_1.3.0.201202151440-r.jar"/>
        <archive path="/P5/deps/org.eclipse.egit.doc_1.3.0.201202151440-r.jar"/>
        <archive path="/P5/deps/org.eclipse.egit.mylyn.ui_1.3.0.201202151440-r.jar"/>
        <archive path="/P5/deps/org.eclipse.egit.ui_1.3.0.201202151440-r.jar"/>
        <archive path="/P5/deps/org.eclipse.egit_1.3.0.201202151440-r.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.ant.source_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.ant_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.cheatsheets.source_2.5.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.cheatsheets_2.5.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.codegen.ecore.source_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.codegen.ecore.ui.source_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.codegen.ecore.ui_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.codegen.ecore_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.codegen.source_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.codegen.ui.source_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.codegen.ui_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.codegen_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.common.source_2.7.0.v20120127-1122.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.common.ui.source_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.common.ui_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.common_2.5.0.v200906151043.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.common_2.7.0.v20120127-1122.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.converter.source_2.5.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.converter_2.5.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.databinding.edit.source_1.2.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.databinding.edit_1.2.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.databinding.source_1.2.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.databinding_1.2.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.doc_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.ecore.change.edit.source_2.5.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.ecore.change.edit_2.5.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.ecore.change.source_2.7.1.v20120127-1122.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.ecore.change_2.7.1.v20120127-1122.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.ecore.edit.source_2.7.1.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.ecore.edit_2.7.1.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.ecore.editor.source_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.ecore.editor_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.ecore.source_2.7.0.v20120127-1122.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.ecore.xmi.source_2.7.0.v20120127-1122.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.ecore.xmi_2.7.0.v20120127-1122.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.ecore_2.5.0.v200906151043.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.ecore_2.7.0.v20120127-1122.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.edit.source_2.7.2.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.edit.ui.source_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.edit.ui_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.edit_2.7.2.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.example.installer_1.2.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.exporter.source_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.exporter_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.importer.ecore.source_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.importer.ecore_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.importer.java.source_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.importer.java_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.importer.rose.source_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.importer.rose_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.importer.source_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.importer_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mapping.ecore.editor_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mapping.ecore_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mapping.ecore2ecore.editor.source_2.5.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mapping.ecore2ecore.editor_2.5.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mapping.ecore2ecore.source_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mapping.ecore2ecore_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mapping.ecore2xml.source_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mapping.ecore2xml.ui.source_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mapping.ecore2xml.ui_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mapping.ecore2xml_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mapping.source_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mapping.ui.source_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mapping.ui_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mapping_2.7.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mwe.core_1.1.1.v201108020506.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mwe.utils_1.1.1.v201108020506.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mwe2.lib_2.0.1.v201108020506.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.mwe2.runtime_2.0.1.v201108020506.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.transaction.ui_1.4.0.v20090819-1300.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.transaction_1.4.0.v20100331-1738.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.validation.doc_1.3.0.v20091215-1218.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.validation.examples_1.3.0.v200901271722.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.validation.ocl.source_1.4.0.v20100224-1657.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.validation.ocl_1.4.0.v20100224-1657.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.validation.source_1.4.0.v20100428-2315.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.validation.ui.ide.source_1.3.0.v200901271722.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.validation.ui.ide_1.3.0.v200901271722.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.validation.ui.source_1.3.0.v200901271722.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.validation.ui_1.3.0.v200901271722.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.validation_1.4.0.v20100428-2315.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.workspace.ui_1.3.0.v200901271819.jar"/>
        <archive path="/P5/deps/org.eclipse.emf.workspace_1.5.1.v20110823-1800.jar"/>
        <archive path="/P5/deps/org.eclipse.emf_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.epp.mpc.core_1.1.1.I20110907-0947.jar"/>
        <archive path="/P5/deps/org.eclipse.epp.mpc.help.ui_1.1.1.I20110907-0947.jar"/>
        <archive path="/P5/deps/org.eclipse.epp.mpc.ui_1.1.1.I20110907-0947.jar"/>
        <archive path="/P5/deps/org.eclipse.epp.usagedata.gathering_1.3.1.R201106061540.jar"/>
        <archive path="/P5/deps/org.eclipse.epp.usagedata.recording_1.3.1.R201106061540.jar"/>
        <archive path="/P5/deps/org.eclipse.epp.usagedata.ui_1.3.1.R201106061540.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.app_1.3.100.v20110321.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.common_3.6.0.v20110523.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.concurrent_1.0.200.v20110502.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.ds_1.3.1.R37x_v20110701.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.event_1.2.100.v20110502.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.frameworkadmin.equinox_1.0.300.v20110815-1438.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.frameworkadmin_2.0.0.v20110815-1438.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.http.jetty_2.0.100.v20110502.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.http.registry_1.1.100.v20110502.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.http.servlet_1.1.200.v20110502.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.jsp.jasper.registry_1.0.200.v20100503.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.jsp.jasper_1.0.300.v20110502.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.launcher_1.2.0.v20110502.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.artifact.repository_1.1.101.v20110815-1419.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.console_1.0.300.v20110815-1419.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.core_2.1.1.v20120113-1346.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.director.app_1.0.300.v20111126-0153.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.director_2.1.1.v20111126-0211.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.directorywatcher_1.0.300.v20110815-1419.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.discovery.compatibility_1.0.1.v20110502-1955.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.discovery_1.0.100.v20110502-1955.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.engine_2.1.1.R37x_v20111003.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.extensionlocation_1.2.100.v20110815-1419.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20110815-1419.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.jarprocessor_1.0.200.v20110815-1438.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.metadata.repository_1.2.0.v20110815-1419.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.metadata_2.1.0.v20110815-1419.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.operations_2.1.1.R37x_v20111111.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.publisher_1.2.0.v20110815-1419.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.ql_2.0.100.v20110815-1419.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.reconciler.dropins_1.1.100.v20110815-1419.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.repository.tools_2.0.100.v20110815-1438.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.repository_2.1.1.v20120113-1346.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.1.v20110815-1419.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.touchpoint.natives_1.0.300.v20110815-1419.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.transport.ecf_1.0.0.v20111128-0624.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.ui.discovery_1.0.0.v20110502-1955.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.ui.importexport_1.0.1.R37x_v20111103.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.ui.sdk.scheduler_1.0.100.v20110815-1419.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.ui.sdk_1.0.200.v20110815-1419.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.ui_2.1.1.v20120113-1346.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.updatechecker_1.1.200.v20110815-1419.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.p2.updatesite_1.0.300.v20110815-1419.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.security.ui_1.1.0.v20101004.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.security.win32.x86_1.0.200.v20100503.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.security_1.1.1.R37x_v20110822-1018.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20110815-1438.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar"/>
        <archive path="/P5/deps/org.eclipse.equinox.util_1.0.300.v20110502.jar"/>
        <archive path="/P5/deps/org.eclipse.gef_3.7.2.v20111106-2020.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.common.core_1.4.1.v20101119-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.common.ui.action.ide_1.5.0.v20101221-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.common.ui.action_1.5.0.v20110607-1200.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.common.ui.printing.win32_1.4.0.v20100223-2359.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.common.ui.printing_1.4.0.v20100223-2359.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.common.ui.services.action_1.4.0.v20100430-1518.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.common.ui.services.dnd.ide_1.5.0.v20101221-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.common.ui.services.dnd_1.5.0.v20101221-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.common.ui.services.properties_1.3.1.v20101221-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.common.ui.services_1.3.1.v20101118-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.common.ui_1.5.0.v20101221-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.diagram.core_1.4.1.v20101221-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.diagram.ui.actions_1.4.1.v20101221-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.diagram.ui.dnd_1.2.0.v20090403-1720.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.diagram.ui.geoshapes_1.4.1.v20101119-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.diagram.ui.printing.render_1.4.1.v20101119-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.diagram.ui.printing_1.4.1.v20101119-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.diagram.ui.properties_1.4.2.v20101129-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.diagram.ui.providers.ide_1.2.0.v20090403-1720.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.diagram.ui.providers_1.5.0.v20110216-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.diagram.ui.render_1.4.1.v20101119-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide_1.2.1.v20101119-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.diagram.ui.resources.editor_1.4.1.v20101119-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.diagram.ui_1.5.0.v20110309-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.draw2d.ui.render.awt_1.4.1.v20101222-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.draw2d.ui.render_1.4.1.v20101119-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.draw2d.ui_1.5.0.v20110505-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.emf.clipboard.core_1.5.0.v20110529-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.emf.commands.core_1.4.0.v20100423-2359.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.emf.core_1.4.1.v20101222-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.emf.type.core_1.4.0.v20100423-2359.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.emf.type.ui_1.2.0.v20090403-1720.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.emf.ui.properties_1.5.0.v20101222-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.emf.ui_1.2.0.v20090403-1720.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.gef.ui_1.4.1.v20101222-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.notation.edit_1.4.0.v20100512-1416.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.notation.providers_1.3.0.v20100115-2350.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf.runtime.notation_1.5.0.v20110309-2159.jar"/>
        <archive path="/P5/deps/org.eclipse.gmf_1.4.1.v20100716-2230.jar"/>
        <archive path="/P5/deps/org.eclipse.help.appserver_3.1.400.v20110425.jar"/>
        <archive path="/P5/deps/org.eclipse.help.base_3.6.2.v201202080800.jar"/>
        <archive path="/P5/deps/org.eclipse.help.ui_3.5.101.r37_20110819.jar"/>
        <archive path="/P5/deps/org.eclipse.help.webapp_3.6.1.r37_20110929.jar"/>
        <archive path="/P5/deps/org.eclipse.help_3.5.100.v20110426.jar"/>
        <archive path="/P5/deps/org.eclipse.jdt.apt.core_3.3.500.v20110420-1015.jar"/>
        <archive path="/P5/deps/org.eclipse.jdt.apt.pluggable.core_1.0.400.v20110305-1450.jar"/>
        <archive path="/P5/deps/org.eclipse.jdt.apt.ui_3.3.300.v20110305-1450.jar"/>
        <archive path="/P5/deps/org.eclipse.jdt.compiler.apt_1.0.400.v0110816-0800.jar"/>
        <archive path="/P5/deps/org.eclipse.jdt.compiler.tool_1.0.100.v_B79_R37x.jar"/>
        <archive path="/P5/deps/org.eclipse.jdt.core.manipulation_1.4.0.v20110928-1453.jar"/>
        <archive path="/P5/deps/org.eclipse.jdt.core_3.7.3.v20120119-1537.jar"/>
        <archive path="/P5/deps/org.eclipse.jdt.debug.ui_3.6.1.v20111006_r372.jar"/>
        <archive path="/P5/deps/org.eclipse.jdt.doc.user_3.7.1.r372_v20111103.jar"/>
        <archive path="/P5/deps/org.eclipse.jdt.junit.core_3.7.0.v20110928-1453.jar"/>
        <archive path="/P5/deps/org.eclipse.jdt.junit.runtime_3.4.300.v20110928-1453.jar"/>
        <archive path="/P5/deps/org.eclipse.jdt.junit_3.7.0.v20110928-1453.jar"/>
        <archive path="/P5/deps/org.eclipse.jdt.junit4.runtime_1.1.200.v20110928-1453.jar"/>
        <archive path="/P5/deps/org.eclipse.jdt.launching_3.6.1.v20111006_r372.jar"/>
        <archive path="/P5/deps/org.eclipse.jdt.ui_3.7.2.v20120109-1427.jar"/>
        <archive path="/P5/deps/org.eclipse.jdt_3.7.2.v201202080800.jar"/>
        <archive path="/P5/deps/org.eclipse.jem.util_2.1.100.v201103021400.jar"/>
        <archive path="/P5/deps/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar"/>
        <archive path="/P5/deps/org.eclipse.jface.text_3.7.2.v20111213-1208.jar"/>
        <archive path="/P5/deps/org.eclipse.jface_3.7.0.v20110928-1505.jar"/>
        <archive path="/P5/deps/org.eclipse.jgit_1.3.0.201202151440-r.jar"/>
        <archive path="/P5/deps/org.eclipse.jsch.core_1.1.300.I20110514-0800.jar"/>
        <archive path="/P5/deps/org.eclipse.jsch.ui_1.1.300.R37x_v20111201-1600.jar"/>
        <archive path="/P5/deps/org.eclipse.ltk.core.refactoring_3.5.201.r372_v20111101-0700.jar"/>
        <archive path="/P5/deps/org.eclipse.ltk.ui.refactoring_3.6.0.v20110928-1453.jar"/>
        <archive path="/P5/deps/org.eclipse.m2e.core.ui_1.0.200.20111228-1245.jar"/>
        <archive path="/P5/deps/org.eclipse.m2e.core_1.0.200.20111228-1245.jar"/>
        <archive path="/P5/deps/org.eclipse.m2e.discovery_1.0.200.20111228-1245.jar"/>
        <archive path="/P5/deps/org.eclipse.m2e.editor.xml_1.0.200.20111228-1245.jar"/>
        <archive path="/P5/deps/org.eclipse.m2e.editor_1.0.200.20111228-1245.jar"/>
        <archive path="/P5/deps/org.eclipse.m2e.jdt_1.0.200.20111228-1245.jar"/>
        <archive path="/P5/deps/org.eclipse.m2e.launching_1.0.200.20111228-1245.jar"/>
        <archive path="/P5/deps/org.eclipse.m2e.logback.appender_1.0.200.20111228-1245.jar"/>
        <archive path="/P5/deps/org.eclipse.m2e.logback.configuration_1.0.200.20111228-1245.jar"/>
        <archive path="/P5/deps/org.eclipse.m2e.model.edit_1.0.200.20111228-1245.jar"/>
        <archive path="/P5/deps/org.eclipse.m2e.refactoring_1.0.200.20111228-1245.jar"/>
        <archive path="/P5/deps/org.eclipse.m2e.scm_1.0.200.20111228-1245.jar"/>
        <archive path="/P5/deps/org.eclipse.m2e.usagedata_1.0.200.20111228-1245.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.bugzilla.core_3.6.5.v20120123-0100.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.bugzilla.ide_3.6.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.bugzilla.ui_3.6.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.commons.core_3.6.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.commons.identity_0.8.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.commons.net_3.6.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.commons.repositories_0.8.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.commons.screenshots_3.6.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.commons.team_0.8.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.commons.ui_3.6.1.v20110720-0100.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.commons.xmlrpc_3.6.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.context.core_3.6.1.v20110720-0100.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.context.ui_3.6.1.v20120112-0100.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.discovery.core_3.6.1.v20110817-0100.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.discovery.ui_3.6.2.v20111116-0100.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.help.ui_3.6.1.v20110830-0100.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.ide.ant_3.6.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.ide.ui_3.6.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.java.tasks_3.6.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.java.ui_3.6.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.monitor.core_3.6.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.monitor.ui_3.6.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.resources.ui_3.6.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.tasks.bugs_3.6.1.v20110825-0100.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.tasks.core_3.6.1.v20120201-0100.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.tasks.search_3.6.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.tasks.ui_3.6.5.v20120215-0100.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.team.cvs_3.6.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.team.ui_3.6.1.v20110825-0100.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.wikitext.confluence.core_1.5.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.wikitext.confluence.ui_1.5.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.wikitext.core_1.5.1.v20110720-0100.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.wikitext.help.ui_1.5.1.v20110720-0100.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.wikitext.mediawiki.core_1.5.2.v20110830-0100.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.wikitext.mediawiki.ui_1.5.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.wikitext.tasks.ui_1.5.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.wikitext.textile.core_1.5.1.v20110720-0100.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.wikitext.textile.ui_1.5.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.wikitext.tracwiki.core_1.5.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.wikitext.tracwiki.ui_1.5.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.wikitext.twiki.core_1.5.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.wikitext.twiki.ui_1.5.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn.wikitext.ui_1.5.0.v20110608-1400.jar"/>
        <archive path="/P5/deps/org.eclipse.mylyn_3.6.5.v20120206-0100.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.ecore_1.3.0.v200905271400.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.ecore_3.1.2.v20111015-2027.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.common.source_3.1.2.v20111015-2027.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.common_3.1.2.v20111015-2027.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.editor.model.edit.source_3.1.0.v20110617-0931.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.editor.model.edit_3.1.0.v20110617-0931.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.editor.model.editor.source_3.1.0.v20110617-0931.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.editor.model.editor_3.1.0.v20110617-0931.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.editor.model.source_3.1.0.v20110617-0931.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.editor.model_3.1.0.v20110617-0931.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.eventmanager.source_3.1.0.v20110526-1523.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.eventmanager_3.1.0.v20110526-1523.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.impactanalyzer.source_3.1.0.v20111017-1827.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.impactanalyzer.ui.source_3.1.0.v20110526-1523.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.impactanalyzer.ui_3.1.0.v20110526-1523.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.impactanalyzer.util.source_3.1.0.v20110527-0729.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.impactanalyzer.util_3.1.0.v20110527-0729.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.impactanalyzer_3.1.0.v20111017-1827.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.interpreter.source_3.1.0.v20110314-1034.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.interpreter_3.1.0.v20110314-1034.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.library.source_3.1.0.v20110526-1523.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.library_3.1.0.v20110526-1523.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.modelregistry.edit.source_3.1.0.v20110526-1523.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.modelregistry.edit_3.1.0.v20110526-1523.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.modelregistry.editor.source_3.1.0.v20110526-1523.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.modelregistry.editor_3.1.0.v20110526-1523.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.modelregistry.source_3.1.0.v20110526-1523.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.modelregistry.ui.source_3.1.0.v20110526-1523.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.modelregistry.ui_3.1.0.v20110526-1523.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.modelregistry_3.1.0.v20110526-1523.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.parser.ocl.source_3.1.0.v20110617-0931.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.parser.ocl_3.1.0.v20110617-0931.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.parser.source_3.1.0.v20110617-0931.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.parser.unresolved.source_3.1.0.v20110617-0931.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.parser.unresolved_3.1.0.v20110617-0931.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.parser_3.1.0.v20110617-0931.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.pivot.source_3.1.2.v20111015-1954.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.pivot_3.1.2.v20111015-1954.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.source_3.1.1.v20120206-0606.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.base.source_3.1.1.v20120203-1924.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.base_3.1.1.v20120203-1924.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.completeocl.source_3.1.0.v20110826-0707.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.completeocl.ui.source_3.1.0.v20110826-0707.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.completeocl.ui_3.1.0.v20110826-0707.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.completeocl_3.1.0.v20110826-0707.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.console.source_3.1.0.v20110829-0756.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.console_3.1.0.v20110829-0756.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.essentialocl.source_3.1.0.v20110826-0707.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.essentialocl.ui.source_3.1.0.v20110826-0707.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.essentialocl.ui_3.1.0.v20110826-0707.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.essentialocl_3.1.0.v20110826-0707.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.oclinecore.source_3.1.0.v20110826-0707.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.oclinecore.ui.source_3.1.0.v20110829-0756.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.oclinecore.ui_3.1.0.v20110829-0756.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.oclinecore_3.1.0.v20110826-0707.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.oclstdlib.source_3.1.0.v20110826-0707.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.oclstdlib.ui.source_3.1.1.v20110826-0707.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.oclstdlib.ui_3.1.1.v20110826-0707.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples.xtext.oclstdlib_3.1.0.v20110826-0707.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.examples_3.1.1.v20120206-0606.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl.uml_3.1.0.v20120206-0606.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl_1.3.0.v200905271400.jar"/>
        <archive path="/P5/deps/org.eclipse.ocl_3.1.0.v20120206-0606.jar"/>
        <archive path="/P5/deps/org.eclipse.osgi.services_3.3.0.v20110513.jar"/>
        <archive path="/P5/deps/org.eclipse.osgi.util_3.2.200.v20110110.jar"/>
        <archive path="/P5/deps/org.eclipse.osgi_3.7.2.v20120110-1415.jar"/>
        <archive path="/P5/deps/org.eclipse.pde.api.tools.ui_1.0.301.v20110803_r371.jar"/>
        <archive path="/P5/deps/org.eclipse.pde.api.tools_1.0.301.v20111129-2053.jar"/>
        <archive path="/P5/deps/org.eclipse.pde.core_3.7.1.v20120103_r372.jar"/>
        <archive path="/P5/deps/org.eclipse.pde.doc.user_3.7.2.v20120120-1417.jar"/>
        <archive path="/P5/deps/org.eclipse.pde.ds.core_1.0.100.v20100601.jar"/>
        <archive path="/P5/deps/org.eclipse.pde.ds.ui_1.0.100.v20111213-1754.jar"/>
        <archive path="/P5/deps/org.eclipse.pde.junit.runtime_3.4.100.v20110928-1516.jar"/>
        <archive path="/P5/deps/org.eclipse.pde.launching_3.6.0.v20110506.jar"/>
        <archive path="/P5/deps/org.eclipse.pde.runtime_3.4.201.v20110928-1516.jar"/>
        <archive path="/P5/deps/org.eclipse.pde.ua.core_1.0.100.v20110516.jar"/>
        <archive path="/P5/deps/org.eclipse.pde.ua.ui_1.0.100.v20110516.jar"/>
        <archive path="/P5/deps/org.eclipse.pde.ui.templates_3.4.400.v20110928-1516.jar"/>
        <archive path="/P5/deps/org.eclipse.pde.ui_3.6.100.v20120103_r372.jar"/>
        <archive path="/P5/deps/org.eclipse.pde_3.7.2.v201202080800.jar"/>
        <archive path="/P5/deps/org.eclipse.platform.doc.user_3.7.1.r372_v20111202.jar"/>
        <archive path="/P5/deps/org.eclipse.rcp_3.7.2.v201202080800.jar"/>
        <archive path="/P5/deps/org.eclipse.search_3.7.0.v20110928-1504.jar"/>
        <archive path="/P5/deps/org.eclipse.swt.win32.win32.x86_3.7.2.v3740f.jar"/>
        <archive path="/P5/deps/org.eclipse.swt_3.7.2.v3740f.jar"/>
        <archive path="/P5/deps/org.eclipse.team.core_3.6.0.I20110525-0800.jar"/>
        <archive path="/P5/deps/org.eclipse.team.cvs.core_3.3.400.I20110510-0800.jar"/>
        <archive path="/P5/deps/org.eclipse.team.cvs.ssh2_3.2.300.I20110511-0800.jar"/>
        <archive path="/P5/deps/org.eclipse.team.cvs.ui_3.3.401.v20120126-1227.jar"/>
        <archive path="/P5/deps/org.eclipse.team.svn.core_0.7.9.I20110819-1700.jar"/>
        <archive path="/P5/deps/org.eclipse.team.svn.help_0.7.9.I20110819-1700.jar"/>
        <archive path="/P5/deps/org.eclipse.team.svn.resource.ignore.rules.jdt_0.7.9.I20101203-1700.jar"/>
        <archive path="/P5/deps/org.eclipse.team.svn.ui_0.7.9.I20110819-1700.jar"/>
        <archive path="/P5/deps/org.eclipse.team.svn_0.7.9.I20110318-1700.jar"/>
        <archive path="/P5/deps/org.eclipse.team.ui_3.6.101.R37x_v20111109-0800.jar"/>
        <archive path="/P5/deps/org.eclipse.text_3.5.101.v20110928-1504.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.browser_3.3.101.v20111019-1723.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.cheatsheets_3.4.100.v20110425.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.console_3.5.100.v20111007_r372.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.editors_3.7.0.v20110928-1504.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.externaltools_3.2.0.v20111007_r372.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.forms_3.5.101.v20111011-1919.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.ide.application_1.0.300.I20110306-2000.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.ide_3.7.0.v20110928-1505.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.intro_3.4.100.v20110425.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.navigator.resources_3.4.300.v20110928-1505.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.navigator_3.5.101.v20120106-1355.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.net_1.2.100.v20111208-1155.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.presentations.r21_3.2.200.I20100517-1500.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.views.log_1.0.200.v20110404.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.views.properties.tabbed_3.5.200.v20110928-1505.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.views_3.6.0.v20110928-1505.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.win32_3.2.200.v20110928-1505.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.workbench.texteditor_3.7.0.v20110928-1504.jar"/>
        <archive path="/P5/deps/org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar"/>
        <archive path="/P5/deps/org.eclipse.ui_3.7.0.v20110928-1505.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.codegen.ecore.source_1.7.1.v201109082252.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.codegen.ecore.ui.source_1.6.100.v201008301510.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.codegen.ecore.ui_1.6.100.v201008301510.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.codegen.ecore_1.7.1.v201109082252.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.common.edit.source_1.5.0.v201005031530.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.common.edit_1.5.0.v201005031530.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.common.source_1.6.0.v201105021727.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.common_1.6.0.v201105021727.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.doc_3.1.0.v201005031530.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.examples.source_3.0.0.v201005031530.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.examples.uml.ui.source_3.0.100.v201008191510.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.examples.uml.ui_3.0.100.v201008191510.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.examples_3.0.0.v201005031530.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.source_3.2.0.v201101271655.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.uml.ecore.exporter.source_2.4.100.v201008301510.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.uml.ecore.exporter_2.4.100.v201008301510.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.uml.ecore.importer.source_2.4.100.v201008301510.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.uml.ecore.importer_2.4.100.v201008301510.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.uml.edit.source_3.1.100.v201009281840.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.uml.edit_3.1.100.v201009281840.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.uml.editor.source_3.1.100.v201009281840.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.uml.editor_3.1.100.v201009281840.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.uml.resources.source_3.1.100.v201008191510.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.uml.resources_3.1.100.v201008191510.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.uml.source_3.2.100.v201108110105.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2.uml_3.2.100.v201108110105.jar"/>
        <archive path="/P5/deps/org.eclipse.uml2_3.2.0.v201101271655.jar"/>
        <archive path="/P5/deps/org.eclipse.update.configurator_3.3.100.v20100512.jar"/>
        <archive path="/P5/deps/org.eclipse.update.core.win32_3.2.200.v20100512.jar"/>
        <archive path="/P5/deps/org.eclipse.update.core_3.2.500.v20110330.jar"/>
        <archive path="/P5/deps/org.eclipse.update.scheduler_3.2.300.v20100512.jar"/>
        <archive path="/P5/deps/org.eclipse.update.ui_3.2.300.v20100512.jar"/>
        <archive path="/P5/deps/org.eclipse.wb.core.databinding_1.3.0.r37x201202052311.jar"/>
        <archive path="/P5/deps/org.eclipse.wb.core.ui_1.3.0.r37x201202052340.jar"/>
        <archive path="/P5/deps/org.eclipse.wb.core_1.3.0.r37x201202052311.jar"/>
        <archive path="/P5/deps/org.eclipse.wb.discovery.core_1.3.0.r37x201202052340.jar"/>
        <archive path="/P5/deps/org.eclipse.wb.discovery.ui_1.3.0.r37x201202052340.jar"/>
        <archive path="/P5/deps/org.eclipse.wb.layout.group_1.3.0.r37x201202060028.jar"/>
        <archive path="/P5/deps/org.eclipse.wb.os.win32_1.3.0.r37x201202052311.jar"/>
        <archive path="/P5/deps/org.eclipse.wb.os_1.3.0.r37x201202052311.jar"/>
        <archive path="/P5/deps/org.eclipse.wb.runtime_1.3.0.r37x201202052311.jar"/>
        <archive path="/P5/deps/org.eclipse.wb.swing.databinding_1.3.0.r37x201202021417.jar"/>
        <archive path="/P5/deps/org.eclipse.wb.swing.FormLayout_1.3.0.r37x201202021417.jar"/>
        <archive path="/P5/deps/org.eclipse.wb.swing.java6_1.3.0.r37x201202021417.jar"/>
        <archive path="/P5/deps/org.eclipse.wb.swing.jsr296_1.3.0.r37x201202021417.jar"/>
        <archive path="/P5/deps/org.eclipse.wb.swing.MigLayout.lib_1.3.0.r37x201202021417.jar"/>
        <archive path="/P5/deps/org.eclipse.wb.swing.MigLayout_1.3.0.r37x201202021417.jar"/>
        <archive path="/P5/deps/org.eclipse.wb.swing_1.3.0.r37x201202021417.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.common.core_1.2.0.v200908252030.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.common.emf_1.2.100.v201101101900.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107140600.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.common.environment_1.0.400.v200912181832.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.common.frameworks.ui_1.2.100.v201105122000.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.common.frameworks_1.2.102.v201201190400.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.common.infopop_1.0.300.v201004280700.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.common.modulecore.ui_1.0.102.v201201262000.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.common.modulecore_1.2.103.v201201190400.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.common.project.facet.core_1.4.201.v201201101553.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.common.snippets_1.2.100.v201103281740.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.common.ui_1.1.500.v200911190730.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.common.uriresolver_1.1.401.v201004280700.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.dtd.core_1.1.501.v201107252021.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201008112018.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.dtd.ui_1.0.600.v201103171359.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.dtdeditor.doc.user_1.0.700.v201008112018.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.internet.cache_1.0.400.v201004280700.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.server.core_1.1.304.v20120208_1420.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.sse.core_1.1.602.v201112071516.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.sse.doc.user_1.1.100.v201005192212.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.sse.ui.infopop_1.0.300.v201004150328.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.sse.ui_1.3.2.v201201041522.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.standard.schemas_1.0.401.v201108151912.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.validation.infopop_1.0.300.v200806041506.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.validation.ui_1.2.300.v201201050300.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.validation_1.2.303.v201202090300.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xml.core_1.1.602.v201201091944.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xml.ui.infopop_1.0.400.v201004292007.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xml.ui_1.1.202.v201112071516.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xml.xpath.core_1.2.1.v201109010357.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xml.xpath.ui_1.1.100.v201105030025.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xml.xpath2.processor_2.0.0.v201105120439.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xml.xpath2.wtptypes_2.0.0.v201103212215.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xmleditor.doc.user_1.0.700.v201005192212.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xsd.core_1.1.600.v201104070312.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xsd.ui_1.2.404.v201105050216.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201005192212.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xsl.core_1.1.100.v201102270516.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xsl.debug.ui_1.0.200.v201101281837.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xsl.doc_1.0.100.v201004292007.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xsl.exslt.core_1.0.0.v201005240426.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xsl.exslt.ui_1.0.0.v201006012005.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xsl.jaxp.debug.ui_1.0.200.v201103081922.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xsl.jaxp.debug_1.0.200.v201103081922.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xsl.jaxp.launching_1.0.200.v201103081922.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xsl.launching_1.0.200.v201103081922.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xsl.saxon_1.0.200.v201103081922.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xsl.ui_1.1.200.v201103082057.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xsl.xalan_1.0.100.v201103081922.jar"/>
        <archive path="/P5/deps/org.eclipse.wst.xsl_1.2.0.v201009121641.jar"/>
        <archive path="/P5/deps/org.eclipse.xsd.edit_2.6.0.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.xsd_2.7.1.v20120130-0943.jar"/>
        <archive path="/P5/deps/org.eclipse.xtend.typesystem.emf_1.0.1.v201108020519.jar"/>
        <archive path="/P5/deps/org.eclipse.xtend_1.1.0.v201108020519.jar"/>
        <archive path="/P5/deps/org.eclipse.xtext.builder_2.0.1.v201108020636.jar"/>
        <archive path="/P5/deps/org.eclipse.xtext.common.types.ui_2.0.1.v201108020636.jar"/>
        <archive path="/P5/deps/org.eclipse.xtext.common.types_2.0.1.v201108020636.jar"/>
        <archive path="/P5/deps/org.eclipse.xtext.ui.shared_2.0.1.v201108020636.jar"/>
        <archive path="/P5/deps/org.eclipse.xtext.ui_2.0.1.v201108020636.jar"/>
        <archive path="/P5/deps/org.eclipse.xtext.util_2.0.1.v201108020636.jar"/>
        <archive path="/P5/deps/org.eclipse.xtext_2.0.1.v201108020636.jar"/>
        <archive path="/P5/deps/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
        <archive path="/P5/deps/org.jboss.netty_3.2.4.Final-201112281337.jar"/>
        <archive path="/P5/deps/org.jdom_1.1.1.v201101151400.jar"/>
        <archive path="/P5/deps/org.mortbay.jetty.server_6.1.23.v201012071420.jar"/>
        <archive path="/P5/deps/org.mortbay.jetty.util_6.1.23.v201012071420.jar"/>
        <archive path="/P5/deps/org.objectweb.asm_3.3.1.v201105211655.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.cda.xml.ui_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.emf.runtime_1.0.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.transform.core_1.0.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.ant_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.ccd.source_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.ccd_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.cdt.source_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.cdt_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.consol.source_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.consol_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.core_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.dita_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.hitsp.source_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.hitsp_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.ihe.source_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.ihe_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.mu2consol.source_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.mu2consol_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.resources_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.source_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.transform_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.ui_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda.validation_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.cda_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.common.ui_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.common_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.edit_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.hl7.datatypes.source_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.hl7.datatypes_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.hl7.rim.source_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.hl7.rim_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.hl7.vocab.source_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.hl7.vocab_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.term.core_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.term.transform_1.0.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.term.ui_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.transform.ui_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.transform_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.ui.ide_1.0.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.ui.navigator_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.ui.properties_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.ui_1.2.0.201212201425.jar"/>
        <archive path="/P5/deps/org.openhealthtools.mdht.uml.validation_1.0.0.201212201425.jar"/>
        <archive path="/P5/deps/org.polarion.eclipse.team.svn.connector.svnkit16_2.2.2.I20110819-1700.jar"/>
        <archive path="/P5/deps/org.polarion.eclipse.team.svn.connector_2.2.2.I20110318-1700.jar"/>
        <archive path="/P5/deps/org.sat4j.core_2.3.0.v20110329.jar"/>
        <archive path="/P5/deps/org.sat4j.pb_2.3.0.v20110329.jar"/>
        <archive path="/P5/deps/org.slf4j.api_1.6.1.v20100831-0715.jar"/>
        <archive path="/P5/deps/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
        <archive path="/P5/deps/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
        <archive path="/P5/deps/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
        <archive path="/P5/deps/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
        <archive path="/P5/deps/xdoclet-1.2.1.jar"/>
        <archive path="/P5/deps/xjavadoc-1.0.3.jar"/>
    </library>
</eclipse-userlibraries>
